<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.exrick</groupId>
    <artifactId>xmall-project-group</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>xmall-project-group</description>

    <modules>
        <module>xmall-parent</module>
        <module>xmall-project-tools</module>
        <module>xmall-mybatis-tools</module>
        <module>xmall-common</module>
        <module>xmall-generation-pojo</module>
        <module>xmall-generation-dao</module>
        <module>xmall-api</module>
        <module>xmall-manager-service</module>
        <module>xmall-search-service</module>
        <module>xmall-sso-service</module>
        <module>xmall-content-service</module>
        <module>xmall-front-web</module>
        <module>xmall-manager-web</module>
    </modules>


</project>
