<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.=
org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="=
          text
    /html; charset=UTF-8"/>
    <title>验证码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0=
    "/>
    <style>
        A table {
            border: none;
        }

        .fd {
            width: 100%;
            padding: 27px 0;
            background: #f5f5f7;
        }

        .fd p {
            margin: 0 0 4px 0;
            padding: 0;
            line-height: 1.5;
        }

        .fd .fd-desc {
            font-size: 14px;
            color: #8C8C8C;
        }

        .fd-container {
            margin: 0 auto;
            padding: 72px 72px 40px 72px;
            width: 680px;
            border-radius: 8px;
            background: #fff;
        }

        .fd-container-footer {
            color: #262626;
            padding-top: 40px;
            border-top: 1px solid #E5E5E5;
            text-align: center;
            font-size: 12px;
        }

        links span {
            margin: 0 8px;
            color: #E5E5E5;
        }

        fd-container a {
            color: #408EF5;
            text-decoration: none;
        }

        .fd-verify {
            padding-bottom: 72px;
            font-size: 14px;
            color: #8C8C8C;
        }

        .fd-verify-title {
            font-size: 16px;
            color: #262626;
        }

        .fd-verify-code {
            display: block;
            font-size: 32px;
            color: #262626;
            margin: 16px 0;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<table border="1" cel=
        lpadding="0" cellspacing="0" width="100%">
    <div class="fd"> =
        <div class="fd-container">
            <div class="fd-container-body">
                <div class="fd-verify"><p class="fd-verify-title">云凤蝶的验证码是：</p>
                    <div class="fd-verify-code">676195</div>
                    <p class="fd-desc">此验证码15分钟内有效，如验证码失效请重试</p>
                </div>
            </div>
            <div class="fd-container-footer">
                <p>云凤蝶是一个移动建站平台</p>
                <div class="fd-co=ntainer-links">
                    <a href="https://www.yunfengdie.com">www.yunfengdie.com</a>
                    <span>|</span> <a href="https://www.yunfengdie.com/help">帮助</a>
                </div>
            </div>
        </div>
    </div>
</table>
</body>
</html>
